//整体
.warp{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
}
//顶部
header{
  height: 40px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  .header{
    height: 40px;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    background: #c51c2a;
    position: relative;
    a{
      display: inline-block;
    }
    .logo{
      width: 55px;
      height: 20px;
      background-position: 0 -110px;
      position: absolute;
      top: 10px;
      left: 6px;
    }
    form{
      margin-left: 70px;
      padding-right: 50px;
      position: relative;
      input{
        height: 30px;
        margin-top: 5px;
        width: 100%;
        border-radius: 15px;
        padding-left: 30px;
        padding-right: 10px;
      }
      .search{
        width: 19px;
        height: 19px;
        background-position: -60px -110px;
        position: absolute;
        left: 7px;
        top: 11px;
        cursor: pointer;
      }
    }
    .login{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      padding: 0 10px;
      position: absolute;
      top: 0;
      right: 0;
      a{
        color: #fff;
      }
    }
  }
}
//广告
.banner{
  width: 100%;
  margin-top: 40px;
  overflow: hidden;
  position: relative;
  ul:first-child{
    width: 400%;
    li{
      width: 25%;
      float: left;
      img{
        width: 100%;
      }
    }
  }
  ul:last-child{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%);
    li{
      width: 8px;
      height: 8px;
      float: left;
      border: 1px solid #fff;
      margin: 0px 5px;
      border-radius: 50%;
      cursor: pointer;
    }
    .active{
      background: #fff;
    }
  }
}
//导航
.nav{
  padding: 10px;
  background: url("../img/back.png");
  a{
    float: left;
    width: 20%;
    text-align: center;
    padding-bottom: 10px;
    img{
      height: 58px;
      width: 58px;
      margin: 0 auto;
    }
    span{
      display: block;
      font-size: 16px;
    }
  }
}
//京东快报区块
section{
  background-image: url("../img/back.png");
  padding-bottom: 5px;
  .main1{
    margin: 0 8px;
    height: 30px;
    font-size: 12px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 5px;
    position: relative;
    a:first-child{
      display: block;
      width: 73px;
      height: 16px;
      position: absolute;
      top: 7px;
      left: 8px;
      img{
        width: 73px;
        height: 16px;
      }
    }
    div{
      padding: 0 42px 0 75px;
      height: 30px;
      overflow: hidden;
      ul{
        li{
          height: 16px;
          line-height: 16px;
          margin: 7px 0;
          font-size: 12px;
          span{
            padding: 0 5px;
            color: red;
          }
        }
      }
    }
    a:last-child{
      display: block;
      padding: 0 3px;
      position: absolute;
      right: 8px;
      top: 7px;
      border-left: 1px solid #ccc;
    }

  }
}
//商品显示区
main{
  .main1{
    .left{
      width: 64%;
      float: left;
      a{
        display: block;
        img{
          float: left;
          display: inline-block;
          width: 69px;
          height: 27px;
          margin-top: 4px;
          margin-right: 6px;
        }
        strong{
          float: left;
          font-size: 12px;
          color: #232326;
          font-weight: bold;
          display: inline-block;
          height: 27px;
          line-height: 27px;
          margin-top: 4px;
          margin-right: 5px;
        }
        .time{
          float: left;
          display: inline-block;
          height: 27px;
          line-height: 27px;
          margin-top: 4px;
          .shi{
            float: left;
            display: inline-block;
            border: 1px solid #ccc;
            width: 19px;
            height: 17px;
            line-height: 17px;
            text-align: center;
            margin-top: 4px;
          }
          .dian{
            float: left;
            display: inline-block;
          }
        }
      }
    }
    .right{
      width: 36%;
      float: right;
      a{
        width: 100%;
        display: inline-block;
        text-align: right;
        color: #f23030;
        height: 27px;
        line-height: 27px;
        margin-top: 4px;
        padding-right: 5px;
        i{
          display: inline-block;
          width: 11px;
          height: 11px;
          background: url("../img/ff.png") no-repeat;
          background-size: cover;
        }
      }
    }
    .top{
      width: 100%;
      height: 100%;
      overflow: hidden;
      ul{
        width: 100%;
        li{
          width: 25%;
          float: left;
          display: inline-block;
          padding: 0 10px;
          img{
            width: 100%;
            height: auto;
          }
          span{
            display: block;
            text-align: center;
          }
          .a{
            margin-top: 11px;
            color: #f23030;
            font-size: 16px;
            line-height: 16px;
            height: 16px;
            font-weight: bold;
          }
          .b{
            color: #686868;
            font-size: 12px;
            line-height: 12px;
            margin: 4px 0 11px 0;
            padding: 0 2px;
            text-decoration: Line-through;
          }
        }
      }
    }
    .bottom{
      width: 100%;
      height: 100%;
      padding: 7px 0 5px 0;
      .box1{
        width: 50%;
        float: left;
        a{
          display: block;
          width: 100%;
          .text{
            width: 55%;
            float: left;
            strong{
              font-size: 28px;
              line-height: 34px;
              color: #181818;
              font-weight: 600;
            }
            p{
              height: 30px;
              font-size: 22px;
              line-height: 30px;
              margin-bottom: 2px;
              color: #686868;
            }
          }
          .img{
            width: 45%;
            float: left;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .main2{
    .img{
      width: 100%;
      position: relative;
      .img1{
        width: 100%;
      }
      .img2{
        width: 20%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    }
    .top{
      width: 100%;
      height: 100%;
      padding: 7px 0 5px 0;
      .box1{
        width: 50%;
        float: left;
        a{
          display: block;
          width: 100%;
          .text{
            width: 55%;
            float: left;
            strong{
              font-size: 28px;
              line-height: 34px;
              color: #181818;
              font-weight: 600;
            }
            p{
              height: 30px;
              font-size: 22px;
              line-height: 30px;
              margin-bottom: 2px;
              color: #686868;
            }
          }
          .img{
            width: 45%;
            float: left;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .bottom{
      width: 100%;
      height: 100%;
      overflow: hidden;
      ul{
        width: 100%;
        li{
          width: 25%;
          float: left;
          display: inline-block;
          padding: 0 10px;
          strong{
            font-size: 28px;
            line-height: 34px;
            color: #181818;
            font-weight: 600;
          }
          p{
            height: 30px;
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 2px;
            color: #686868;
          }
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 540px){
  .nav{
    a{
      img{
        height: 58px;
        width: 58px;
      }
      span{
        font-size: 16px;
      }
    }
  }
  main{
    .main1{
      .bottom{
        .box1{
          a{
            .text{
              strong{
                font-size: 28px;
                line-height: 34px;
              }
              p{
                height: 30px;
                font-size: 22px;
                line-height: 30px;
              }
            }
          }
        }
      }
    }
    .main2{
      .top{
        .box1{
          a{
            .text{
              strong{
                font-size: 28px;
                line-height: 34px;
              }
              p{
                height: 30px;
                font-size: 22px;
                line-height: 30px;
              }
            }
          }
        }
      }
      .bottom{
        ul{
          li{
            strong{
              font-size: 28px;
              line-height: 34px;
            }
            p{
              height: 30px;
              font-size: 22px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 414px){
  .nav{
    a{
      img{
        height: 38px;
        width: 38px;
      }
      span{
        font-size: 14px;
      }
    }
  }
  main{
    .main1{
      .bottom{
        .box1{
          a{
            .text{
              strong{
                font-size: 18px;
                line-height: 24px;
              }
              p{
                height: 28px;
                font-size: 14px;
                line-height: 18px;
              }
            }
          }
        }
      }
    }
    .main2{
      .top{
        .box1{
          a{
            .text{
              strong{
                font-size: 18px;
                line-height: 24px;
              }
              p{
                height: 28px;
                font-size: 14px;
                line-height: 18px;
              }
            }
          }
        }
      }
      .bottom{
        ul{
          li{
            strong{
              font-size: 18px;
              line-height: 24px;
            }
            p{
              height: 28px;
              font-size: 14px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 375px){
  .nav{
    a{
      img{
        height: 34px;
        width: 34px;
      }
      span{
        font-size: 12px;
      }
    }
  }
  main{
    .main1{
      .bottom{
        .box1{
          a{
            .text{
              strong{
                font-size: 14px;
                line-height: 20px;
              }
              p{
                height: 15px;
                font-size: 10px;
                line-height: 15px;
              }
            }
          }
        }
      }
    }
    .main2{
      .top{
        .box1{
          a{
            .text{
              strong{
                font-size: 14px;
                line-height: 20px;
              }
              p{
                height: 15px;
                font-size: 10px;
                line-height: 15px;
              }
            }
          }
        }
      }
      .bottom{
        ul{
          li{
            strong{
              font-size: 14px;
              line-height: 20px;
            }
            p{
              height: 15px;
              font-size: 10px;
              line-height: 15px;
            }
          }
        }
      }
    }
  }
}